{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SalesManagerDatabase": "Server=DESKTOP-1EGE6CM\\SQLEXPRESS;Database=SalesManagerDB;Trusted_Connection=True;"
    "SalesManagerDatabase": "Server=DESKTOP-D28RQC6;Database=SalesManagerDB;Trusted_Connection=True;"
  }
}
